# Polychenie-ID

./: WebApplication3.sln
MyReactApp/: MyReactApp.csproj  Program.cs  appsettings.json
MyReactApp/Controllers/: ExternalApiController.cs
MyReactApp/Data/: AppDbContext.cs
MyReactApp/Models/: UserData.cs
MyReactApp/Properties/: launchSettings.json
ProjectNamespace/: Program.cs  ProjectNamespace.csproj
ProjectNamespace/Controllers/: UserController.cs
ProjectNamespace/Models/: User.cs
ProjectNamespace/Properties/: launchSettings.json
ProjectNamespace/Services/: DbService.cs  ExternalUserData.cs  IDbService.cs
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Interfaces/: IDataService.cs  ILoggerService.cs
WebApplication3/Models/: LogEntry.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: DataService.cs  ExternalUserData.cs  LoggerService.cs
